# ApplerProjectManage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/q_kang/pmsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q_kang/pmsystem/: MVPContract.java
app/src/main/java/com/example/q_kang/pmsystem/Globle/: Globle.java
app/src/main/java/com/example/q_kang/pmsystem/JGuang/: ExampleUtil.java  JpushNotifictionUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/q_kang/pmsystem/api/: apiService.java
app/src/main/java/com/example/q_kang/pmsystem/base/: Application.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRetrofit.java  IView.java  ResponseObserver.java  SettingsMenu.java
app/src/main/java/com/example/q_kang/pmsystem/converter/: GsonResponseBodyConverter.java  ResponseConvertFactory.java
app/src/main/java/com/example/q_kang/pmsystem/dao/: AdminDao.java  FileDao.java  ImageDao.java  ScheduleDao.java
app/src/main/java/com/example/q_kang/pmsystem/model/: ICreateMobanModel.java  ICreateScheduleModel.java  IDataByIdModel.java  IDeleteModel.java  IDocUpdateModel.java  IDocumentListModel.java  IDocumentModel.java  IEventDetailModel.java  IGlobalSearchModel.java  IMessageListModel.java  IMobanModel.java  IModel.java  INewsDetailModel.java  INewsListModel.java  IPro_WorkListModel.java  IProjectModel.java  IScheduleListModel.java  IShowEventListModel.java  IShowProjectListModel.java  IShowWorkModel.java  IUpdateMessageModel.java  IVersionUpdateModel.java  IWorkModel.java  IWork_EventListModel.java
app/src/main/java/com/example/q_kang/pmsystem/model/im/: DataByIdModel.java  DeleteModel.java  DocUpdateModel.java  DocumentModel.java  EventDetailModel.java  EventModel.java  FrameModel.java  GlobalSearchModel.java  MessageListModel.java  MessageUpdateModel.java  MobanModel.java  NewsDetailModel.java  NewsListModel.java  ProjectModel.java  ScheduleModel.java  ShowDocuListModel.java  ShowEventListModel.java  ShowPro_WorkListModel.java  ShowProjectListModel.java  ShowScheduleListModel.java  ShowWorkListModel.java  ShowWork_EventListModel.java  VersionUpdateModel.java  WorkModel.java
app/src/main/java/com/example/q_kang/pmsystem/present/: BaseMvpPresenter.java  MvpPresent.java
app/src/main/java/com/example/q_kang/pmsystem/present/im/: ChooseFramePresent.java  DataByIdPresenter.java  DeleteItemPresenter.java  DocUpdatePresenter.java  DocumentPresenter.java  EventDetailPresenter.java  EventPresenter.java  FramePresent.java  GlobalSearchPresenter.java  LoginPresent.java  MessageListPresenter.java  MessageUpdatePresenter.java  ModelPresent.java  NewsDetailPresenter.java  NewsListPresenter.java  Pro_WorkListPresenter.java  ProjectPresent.java  SchedulePresenter.java  ShowDocuListPresenter.java  ShowEventListPresenter.java  ShowProjectListPresenter.java  ShowScheduleListPresenter.java  ShowWorkListPresenter.java  VersionUpdatePresenter.java  WorkPresenter.java  Work_EventPresenter.java
app/src/main/java/com/example/q_kang/pmsystem/view/: BaseView.java  ChooseFrameView.java  CreatProjectView.java  CreateEventView.java  CreateModelView.java  CreateScheduleView.java  DataByIdView.java  DeleteView.java  DocUpdateView.java  DocumentListView.java  DocumentView.java  EventEditView.java  EventListView.java  FrameView.java  GetEventDetailView.java  LoginView.java  MessageListView.java  ModelView.java  NewsDetailView.java  NewsListView.java  Pro_WorkListView.java  ProjectListView.java  ScheduleListView.java  SearchGlobalView.java  UpdateMessageView.java  VersionUpdateView.java  WorkListView.java  WorkView.java  Work_EventListView.java
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: addin_text.xml  arrow2.xml  blue_schedule_left_block.xml  caver_s.xml  circle.xml  event_comment_shape.xml  fab_label_background.xml  finish_schedule_hint.xml  ic_add_gray.xml  ic_add_record.xml  ic_aite.xml  ic_album.xml  ic_arrow_right.xml  ic_arrows_min.xml  ic_back.xml  ic_back_gray.xml  ic_baidu.xml  ic_camera.xml  ic_cancel.xml  ic_circle_add.xml  ic_classify_document.xml  ic_comment.xml  ic_complete.xml  ic_cread.xml  ic_delete_red.xml  ic_doc_read.xml  ic_doc_receiver.xml  ic_doc_unread.xml  ic_document_save.xml  ic_document_share.xml  ic_document_submit.xml  ic_dot_blue.xml  ic_dot_gray.xml  ic_edit.xml  ic_edit_white.xml  ic_file.xml  ic_file_file.xml  ic_frame.xml  ic_home.xml  ic_image_select.xml  (+54 more)
app/src/main/res/layout/: a_layout.xml  activity_album_image.xml  activity_base_map.xml  activity_chat.xml  activity_choose.xml  activity_choose_belong_project.xml  activity_choose_belong_work.xml  activity_cread_model.xml  activity_creat_event.xml  activity_creat_work.xml  activity_create_document.xml  activity_create_project.xml  activity_create_schedule.xml  activity_document.xml  activity_document_detail.xml  activity_event_detail.xml  activity_event_list.xml  activity_file.xml  activity_frame_fragment.xml  activity_frame_member.xml  activity_gather_photo.xml  activity_image_preview.xml  activity_image_select.xml  activity_image_show.xml  activity_jcamera.xml  activity_login.xml  activity_main.xml  activity_message_notify.xml  activity_model.xml  activity_news.xml  activity_news_detail.xml  activity_personel_info.xml  activity_phone_member.xml  activity_photo_album.xml  activity_project.xml  activity_project_check.xml  activity_project_detail.xml  activity_schedule.xml  activity_search.xml  activity_system_group_image.xml  (+93 more)
app/src/main/res/menu/: menu_project_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  paintings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/q_kang/pmsystem/: ExampleUnitTest.java
calendar/: build.gradle
magicindicator/: build.gradle
(+251 files in other folders)
