apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.q_kang.pmsystem"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.q_kang.pmsystem.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    // OkHttp 日志拦截
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    //底部导航栏控件 BottomNavigationBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.gongwen:marqueelibrary:1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation project(':indexlib')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation project(':gesture')
    implementation project(':calendar')
    implementation project(':common')
    implementation project(':magicindicator')
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'q.rorbin:badgeview:1.1.3'
    implementation 'com.alexvasilkov:android-commons:2.0.2'
    implementation 'com.alexvasilkov:events:1.0.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
//    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'
    compile 'cjt.library.wheel:camera:1.1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //指定版本
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //noinspection GradleDependency
    compile 'com.leon:lfilepickerlibrary:1.0'
    //noinspection GradleDependency
    compile 'cjt.library.wheel:camera:0.1.9'
    //修复BUG
    //noinspection GradleDependency
    compile 'org.greenrobot:greendao:3.2.0'
    implementation files('libs/baidumapapi_base_v4_0_0.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation files('libs/baidumapapi_cloud_v4_0_0.jar')
    implementation files('libs/baidumapapi_map_v4_0_0.jar')
    implementation files('libs/baidumapapi_radar_v4_0_0.jar')
    implementation files('libs/baidumapapi_search_v4_0_0.jar')
    implementation files('libs/baidumapapi_util_v4_0_0.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    compile 'com.github.fingdo:stateLayout:1.0.4'
    compile 'com.github.darrenfantasy:DoubleDatePicker:1.0'
    implementation files('libs/jcore-android-1.2.3.jar')
    implementation files('libs/jpush-android-3.1.5.jar')


    implementation 'com.hjq:xxpermissions:3.3'

}
