<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.q_kang.pmsystem.ui.activity.document.DocumentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_document_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/image_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="邮件"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:textColor="@color/white" />

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mic_document"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_document"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_document_add"
            style="@style/project_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/fab_add"
            app:fab_elevationCompat="4dp" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sfl_document"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <com.fingdo.statelayout.StateLayout
                android:id="@+id/sl_document"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4" />

                </LinearLayout>

            </com.fingdo.statelayout.StateLayout>


            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <com.example.q_kang.pmsystem.ui.view.Utils.view_.FilterView
            android:id="@+id/fv_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/project_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:src="@drawable/fab_add"
            app:fab_elevationCompat="4dp" />


    </FrameLayout>

</LinearLayout>
