<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="人员选择"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_choose_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:src="@mipmap/image_b" />

        </RelativeLayout>

        <EditText
            android:id="@+id/et_choose_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/input_box"
            android:drawableLeft="@drawable/ic_search_small"
            android:drawablePadding="8dp"
            android:hint="请输入选择人员名称"
            android:padding="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_choose_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/bottom_organizaton_in"
            android:drawablePadding="@dimen/dp_10"
            android:text="从组织架构选择"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#e5e5e5" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_mycollection_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="已选择"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"

                android:layout_toRightOf="@+id/tv"
                android:text="0"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="完成"
                android:textColor="#b7b8bd"
                android:textSize="12sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/select_all"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/btn_complete"
                android:gravity="center"
                android:text="全选"
                android:textColor="#000001"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>