<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.q_kang.pmsystem.ui.activity.news.NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <ImageButton
                android:id="@+id/ib_news_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="12dp"
                android:src="@mipmap/image_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新闻公告"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/iv_news_list_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_search_white" />

            <EditText
                android:padding="6dp"
                android:id="@+id/et_news_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="20dp"

                android:layout_marginTop="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tv_news_search"
                android:layout_toRightOf="@+id/ib_news_back"
                android:background="@drawable/search_bg"
                android:hint="输入关键词搜索"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_news_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:padding="@dimen/dp_12"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_news_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                android:visibility="gone">

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.fingdo.statelayout.StateLayout
            android:id="@+id/sl_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.fingdo.statelayout.StateLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>







</LinearLayout>
