<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q_kang.pmsystem.ui.activity.document.DocumentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <ImageButton
                android:id="@+id/ib_document_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/image_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="邮件详情"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/ib_document_detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ib_document_detail_transmit"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/ic_edit_white"
                android:textColor="@color/white" />


            <ImageButton
                android:layout_marginEnd="5dp"
                android:id="@+id/ib_document_detail_transmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_document_share"
                android:textColor="@color/white" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/devider" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_document_detail_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/image_weibo_home_2"
                        app:civ_border_color="@color/colorRedBg"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_document_detail_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_toRightOf="@+id/civ_document_detail_image"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_document_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_12" />

                        <ImageButton
                            android:id="@+id/ib_document_detail_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="5dp"
                            android:src="@drawable/ic_doc_receiver"
                            android:visibility="gone" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题:   "
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_document_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="#eee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="正文："
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_document_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:id="@+id/ll_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="@dimen/dp_10"
                        android:background="#eee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="2"
                            android:text="转发给："
                            android:textColor="@color/textcolor"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <com.example.q_kang.pmsystem.ui.view.Utils.view_.PileLayout
                                android:id="@+id/pl_document_detail_report"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_weight="5"
                                android:background="@null"
                                android:textSize="13sp"

                                app:PileLayout_pileWidth="20dp" />

                            <ImageButton
                                android:id="@+id/ib_document_detail_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:src="@drawable/ic_more"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/devider"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="5dp"
                    android:text="附件"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:text="照片"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_document_detail_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:text="音频"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_add_record" />

                    <com.example.q_kang.pmsystem.ui.view.Utils.view_.MyListView
                        android:id="@+id/lv_document_detail_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:divider="@null" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:text="文件"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_file" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_document_detail_file"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:divider="@null" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_document_detail_create"
        style="@style/DetailMenuButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="13dp"
        android:visibility="gone"
        app:menu_colorNormal="#fa6062"
        app:menu_colorPressed="#ff8585"
        app:menu_colorRipple="#ec3636"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_menu"
        app:menu_labels_position="left"
        app:menu_labels_style="@style/MenuLabelsStyle"
        app:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_document_detail_save"
            style="@style/DetailMenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_document_save"
            app:fab_colorDisabled="#ff8585"
            app:fab_label="保存"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_document_detail_report"
            style="@style/DetailMenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_document_submit"
            app:fab_colorDisabled="#ff8585"
            app:fab_label="转发"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
