<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_create_schedule_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/image_b" />

        <TextView
            android:id="@+id/tv_schedule_creat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="新建日程"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_schedule_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:text="提交"
            android:textColor="@color/white" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="日程标题"
            android:textColor="#000"
            android:textSize="13sp" />

        <EditText
            android:hint="请输入日程标题"
            android:id="@+id/et_schedule_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_schedule_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:text="所属事件"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_schedule_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="全天"
            android:textColor="#000"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <Switch
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:padding="5dp"
                android:id="@+id/swt_schedule_allday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"/>
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="开始时间"
            android:textColor="#000"
            android:textSize="13sp" />

        <EditText
            android:hint="点击选择开始时间"
            android:id="@+id/et_schedule_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:id="@+id/ll_endtime"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="结束时间"
            android:textColor="#000"
            android:textSize="13sp" />

        <EditText
            android:hint="点击选择结束时间"
            android:id="@+id/et_schedule_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="完成状态"
            android:textColor="#000"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <Switch
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/swt_schedule_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_endtime_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="备注"
            android:textColor="#000"
            android:textSize="13sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_schedule_describe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/finish_schedule_hint"
        android:gravity="start"
        android:hint="请输入日程备注信息"
        android:padding="5dp"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
