<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.q_kang.pmsystem.ui.activity.work.CreateWorkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_work_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/image_b" />

        <TextView
            android:id="@+id/tv_creat_work_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="新建工作"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_work_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:src="@mipmap/add_im"
            android:text="提交"
            android:textColor="@color/white" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/devider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="基本信息"
                    android:textColor="#444444"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_work_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:padding="8dp"
                    android:text="添加工作属性"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="        所属项目："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_work_project"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="***   工作名称："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:maxLength="30"
                    android:id="@+id/et_work_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="请输入工作名称(不超过30字)"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="        标签类型："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_work_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="请输入工作标签类型"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="***       负责人："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_work_fuzeren_head"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:src="@mipmap/bottom_mine" />

                    <TextView
                        android:id="@+id/tv_work_fuzeren"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/ib_work_fuzeren_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="***   参与人员："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_work_canyu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                    <com.example.q_kang.pmsystem.ui.view.Utils.view_.PileLayout
                        android:id="@+id/pl_work_member"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_weight="5"
                        android:background="@null"
                        android:textSize="13sp"

                        app:PileLayout_pileWidth="20dp" />

                    <ImageButton
                        android:id="@+id/ib_work_member_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:src="@drawable/ic_more"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/ib_work_member_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="***   开始时间："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tv_work_time_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择开始时间"
                    android:paddingEnd="20dp"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="***   结束时间："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tv_work_time_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择结束时间"
                    android:paddingEnd="20dp"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="        工作进度："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/isb_progress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@null"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"
                    app:isb_indicator_color="@color/blue"
                    app:isb_indicator_type="square_corners"
                    app:isb_max="100"
                    app:isb_min="0"
                    app:isb_show_indicator="true"
                    app:isb_thumb_color="@color/blue"
                    app:isb_thumb_width="20dp"
                    app:isb_track_progress_bar_color="@color/blue" />

                <TextView
                    android:text="0%"
                    android:id="@+id/tv_work_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="***   工作位置："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_work_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@null"
                    android:drawableLeft="@mipmap/image_location"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:text="点击选择工作位置"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_work_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_work_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/devider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="    ***    工作内容"
                    android:textColor="#444444"
                    android:textSize="11sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_work_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="start"
                android:hint="***在此输入工作内容"
                android:padding="@dimen/dp_10"
                android:paddingLeft="20dp"
                android:textColor="@color/textcolor"
                android:textSize="13sp" />




            <LinearLayout
                android:id="@+id/ll_event_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_event_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="              事件模板"
                        android:textColor="#444444"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_event_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableRight="@drawable/arrow"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingEnd="25dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:text="点击选择事件模板"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_event_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
