<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_work_event_fzr"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_8"
                        android:src="@mipmap/coffe2" />

                    <TextView
                        android:id="@+id/tv_work_event_fzr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="adadf"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="7">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/ll_event_right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_work_event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="adadf"
                            android:textColor="@color/black9"
                            android:textSize="15sp" />

                        <com.example.q_kang.pmsystem.ui.view.Utils.view_.SearchLabelFlowLayout
                            android:id="@+id/ll_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_work_event_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/shape_location_bg"
                                android:padding="3dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                android:visibility="gone" />

                        </com.example.q_kang.pmsystem.ui.view.Utils.view_.SearchLabelFlowLayout>

                        <TextView
                            android:id="@+id/tv_work_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="2018.06.10 - 06.30"
                            android:textColor="@color/black9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_event_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/iv_work_event_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/event_finish" />

                        <ImageView
                            android:visibility="gone"
                            android:paddingLeft="@dimen/dp_10"
                            android:id="@+id/iv_work_event_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_work_event_complete"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/ic_delete_red" />

                        <ImageView
                            android:paddingTop="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:id="@+id/iv_work_event_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="5dp"
                            android:src="@mipmap/ic_add" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>