<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:text="项目开始时间"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:mcv_selectionColor="#4a4ad1"
        app:mcv_showOtherDates="all" />
    <!--<DatePicker-->
    <!--android:id="@+id/datePicker"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center" />-->

</LinearLayout>