<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="8"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_event_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_event_list_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/iv_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:src="@mipmap/classify_event" />

                    <TextView
                        android:id="@+id/tv_event_list_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_toRightOf="@+id/iv_iv"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:text="事件内容"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/iv_event_list_pishi"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_event_list_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/tv_event_list_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:text="事件详情>>"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f4f4f4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingLeft="5dp"
                                android:text="所属工作：" />

                            <TextView
                                android:id="@+id/tv_event_list_work"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:paddingLeft="5dp"
                                android:text="需求分析" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:paddingLeft="5dp"
                                android:text="所属标签："
                                android:textColor="@color/textcolor"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:id="@+id/tv_event_list_lable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:text="工程项目管理"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_event_list_fuzeren"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/image_weibo_home_2"

                            app:civ_border_color="@color/colorRedBg"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/tv_event_list_fuzeren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="SaYon"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="#eee"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_event_list_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_toLeftOf="@+id/tv_event_list_complete"
                        android:drawableLeft="@drawable/ic_doc_receiver"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="2人"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_event_list_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:text="已完成"
                        android:textColor="@color/blue" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:src="@drawable/ic_work_calendar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始：" />

                        <TextView
                            android:id="@+id/tv_event_list_begin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018-05-30" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止：" />

                        <TextView
                            android:id="@+id/tv_event_list_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018-06-17" />
                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_event_delete"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/ic_delete_red"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
