<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_label_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:padding="@dimen/dp_8"
            android:textSize="@dimen/sp_16" />

        <com.example.q_kang.pmsystem.ui.view.Utils.view_.SearchLabelFlowLayout
            android:id="@+id/slfl_lables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12" />

        <LinearLayout
            android:id="@+id/ll_label_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_label_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>



        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btn_label_sure"
            android:layout_width="207dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_login_bg"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>




</android.support.v4.widget.NestedScrollView>