<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f4f4f4" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_message_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_doc_unread" />

                <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_message_dot"
                    android:text="工程项目管理项目编辑"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="查看详情>>"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_message_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_classify_document" />

                <TextView
                    android:id="@+id/tv_message_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_message_classify"
                    android:padding="5dp"
                    android:text="公文"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:padding="5dp"
                    android:text="2018-09-03"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_message_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_12"
                    android:src="@drawable/ic_delete_red" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
