<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/child_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="字段名称"
            android:textColor="#000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_add_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入新增字段名称"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/child_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:text="字段值"
            android:textColor="#000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_add_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入新增字段属性值"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
