<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.example.q_kang.pmsystem.ui.view.Utils.view_.MyImageView
        android:id="@+id/iv_system_child"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/cb_system_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iv_system_child"
        android:checked="false"
        android:focusable="false"
        android:theme="@style/My_CheckBox" />


</RelativeLayout>