<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@mipmap/classify_work" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_workname11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="需求分析"
                                android:textColor="@color/textcolor"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_location11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_location_choose" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_projectname11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="工程管理项目"
                            android:textColor="@color/textcolor"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_complete11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:src="@mipmap/work_process" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_detail11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_12"
                    android:text="工作详情>>"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="负责人："
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_fuzeren11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="5dp"
                    android:text="TimAo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="参与人员："
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_member11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="5dp"
                    android:text="2人"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="项目周期："
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_begintime11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="2人"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:textColor="@color/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ~ "
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_endtime11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="2人"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/text_11111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="标签："
                    android:textSize="@dimen/sp_12" />

                <com.example.q_kang.pmsystem.ui.view.Utils.view_.SearchLabelFlowLayout
                    android:padding="5dp"
                    android:layout_toRightOf="@id/text_11111"
                    android:layout_centerVertical="true"
                    android:id="@+id/ll_label11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_location_bg"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:visibility="invisible" />
                </com.example.q_kang.pmsystem.ui.view.Utils.view_.SearchLabelFlowLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/iv_work_delete"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
